OK/247/
FP/587/
WT/427/
FM/380/
WJ/242/
YE/169/
WD/450/
SS/554/
RI/576/
NL/348/
PC/365/
BN/568/
NH/542/
DU/305/
UB/465/
SQ/584/
LC/593/
MI/282/
XD/216/
CK/416/
NY/334/
YA/253/
ZH/478/
KB/516/
TD/308/
XD/270/
TF/275/
QN/164/
IT/274/
GI/162/
EG/506/
FP/160/
DR/408/
MJ/310/
DD/391/
DY/212/
GU/340/
KR/490/
NJ/497/
IJ/388/
DQ/345/
ZL/252/
RL/513/
ME/161/
TZ/466/
DQ/176/
QI/141/
BO/302/
XE/583/
FR/509/
NY/313/
KG/353/
MN/319/
YF/469/
UJ/254/
UC/141/
IL/503/
MJ/545/
QC/306/
JM/141/
FY/387/
OH/509/
XI/241/
FP/242/
SR/126/
RH/459/
FC/411/
ZW/482/
TP/503/
QR/382/
TH/410/
SX/531/
XG/254/
IM/161/
WZ/559/
UB/314/
YT/454/
GT/444/
QT/452/
MN/126/
RM/207/
DO/136/
IS/511/
UU/274/
MQ/381/
ET/481/
ED/417/
TK/587/
IO/153/
BW/344/
ZJ/419/
FW/226/
FG/137/
XR/580/
YY/260/
CK/388/
XL/462/
QY/128/
WC/212/
XJ/369/
